<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="http://www.baidu.com/s?wd=关键字  wd(Keyword)：查询的关键词；">
<meta name="keywords" content="tech, blog">
<meta property="og:type" content="article">
<meta property="og:title" content="百度搜索参数">
<meta property="og:url" content="http://yoursite.com/2020/01/15/百度搜索参数/index.html">
<meta property="og:site_name" content="UET">
<meta property="og:description" content="http://www.baidu.com/s?wd=关键字  wd(Keyword)：查询的关键词；">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-17T18:16:30.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百度搜索参数">
<meta name="twitter:description" content="http://www.baidu.com/s?wd=关键字  wd(Keyword)：查询的关键词；">

<link rel="canonical" href="http://yoursite.com/2020/01/15/百度搜索参数/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>百度搜索参数 | UET</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UET</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">期待你的分享</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/15/百度搜索参数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="lkc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UET">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百度搜索参数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-15 21:56:08" itemprop="dateCreated datePublished" datetime="2020-01-15T21:56:08+08:00">2020-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-18 02:16:30" itemprop="dateModified" datetime="2020-03-18T02:16:30+08:00">2020-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/搜索引擎/" itemprop="url" rel="index">
                    <span itemprop="name">搜索引擎</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="http://www.baidu.com/s?wd=关键字" target="_blank" rel="noopener">http://www.baidu.com/s?wd=关键字</a> </p>
<p>wd(Keyword)：查询的关键词；</p>
<a id="more"></a>

<p><a href="http://www.baidu.com/s?wd=关键字&amp;cl=3" target="_blank" rel="noopener">http://www.baidu.com/s?wd=关键字&amp;cl=3</a> </p>
<p>cl(Class)：搜索类型，cl=3为网页搜索，cl=2为图片搜索；</p>
<p><a href="http://video.baidu.com/v?rn=20&amp;pn=0" target="_blank" rel="noopener">http://video.baidu.com/v?rn=20&amp;pn=0</a> </p>
<p>pn(Page Number)：显示结果的页数；</p>
<p><a href="http://www.baidu.com/s?ie=gb2312" target="_blank" rel="noopener">http://www.baidu.com/s?ie=gb2312</a> </p>
<p>ie(Input Encoding)：查询关键词的编码，缺省设置为简体中文，即ie=gb2312；</p>
<p><a href="http://image.baidu.com/i?ct=503316480&amp;si=zbjingshui.com" target="_blank" rel="noopener">http://image.baidu.com/i?ct=503316480&amp;si=zbjingshui.com</a></p>
<p>ct–此值一般是一串数字，可能是搜索请求的验证码；</p>
<p>si–在限定的域名中搜索,比如想在本站内搜索可使用参数si=shangzhiwang.com,要使这个参数有效必须结合ct参数一起使用；</p>
<p><a href="http://video.baidu.com/v?rn=20&amp;pn=0" target="_blank" rel="noopener">http://video.baidu.com/v?rn=20&amp;pn=0</a> </p>
<p>rn(Record Number)：搜索结果显示条数，缺省设置rn=10，取值范围:10-100；</p>
<p><a href="http://www.baidu.com/s?bs=商智网络" target="_blank" rel="noopener">http://www.baidu.com/s?bs=商智网络</a> </p>
<p>bs(Before Search)：上一次搜索的关键词；</p>
<p>tn：提交搜索请求的来源站点，这是百度与免费软件合作时的利益来源，举例来说我们使用的一些免费浏览器中所提供的百度搜索时，URL地址中都带有tn=内容，tn=后面的内容就是百度联盟的账号。如：Firefox的tn=suvion_dg(tn=suvion_4_dg),傲游的tn=myie2dg，The World的tn=suvion_4_pg，只要你使用了这些带有tn=的搜索，只要点击了其中的广告，提供该软件的浏览器就会从中赚取利益。搜索结果有个例外，当tn=baidulocal时，你可以得到一个无竞价无广告的百度搜索结果.</p>
<p>收集补充：</p>
<p>百度参数分析—-搜索时URL参数含义</p>
<p><a href="http://www.baidu.com/s?lm=0" target="_blank" rel="noopener">http://www.baidu.com/s?lm=0</a>(搜 索结果时间限制) &amp;si=&amp;rn=10(每页显示的数目) &amp;ie=gb2312&amp;（语言） ct=0 &amp;wd=%CA%6%BB%FA&amp; （关键词） pn=10 （在第pn比上10后加上1页） &amp;ver=0 &amp;cl=3 &amp;uim=6 &amp;usm=0</p>
<p>tn 搜索框所属网站。比如 tn=sitehao123,就是 <a href="http://www.hao123.com/" target="_blank" rel="noopener">http://www.hao123.com/</a> 左上那个搜索框</p>
<p>ie Input Encoding - 输入编码。百度似乎不支持其它编码。 默认值是“gb2312” </p>
<p>word 搜索的关键词。 </p>
<p>kw 搜索的关键词。 </p>
<p>bs Before Search - 上一次搜索输入的关键词. </p>
<p>sr 不建议使用该参数.结合bs使用。一般查询sr=0或者为空值，但sr=1时，查询将结合bs的值一起作为查询的关键字.默认值为0，除0，1外其它值无效。 </p>
<p>ct 语言限制。0-所有语言，1-简体中文网页，2-繁体中文网页；其它不确定或者无效或。默认值为0. </p>
<p>rn 每页包含的搜索结果数目。默认值为10 </p>
<p>pn 搜索结果的页码，从零开始计数。即pn = ${结果页码-1}*rn。 </p>
<p>lm 搜索结果的时间限制。以天为单位，例如搜索最近一个月的网页，lm=30.默认值为0,表示没有时间限制。 </p>
<p>q5 搜索内容位置限制.0-所有内容;1-网页标题(相当于使用’title:’查询前缀);2-url(相当于使用’inurl:’查询前缀);其它值等效于0.默认值为0 </p>
<p>q6 搜索内容网站限制.例如q6=sohu.com,表示只搜索sohu.com的网页;相当于使用了’site:前缀’.默认值为空 </p>
<p>dq 不建议使用该参数.查询内容来原的地区限制. 具体值有百度确定.默认值为空.试了一下，使用这个参数的效果很差.</p>
<p>myselectvalue</p>
<p>submit=</p>
<p>tb=on 贴吧？</p>
<p>f 未知。 默认值为空 </p>
<p>cl 未知。 默认值为空 </p>
<p>rs2 未知。 </p>
<p>sc 未知。</p>
<p>===============================================================================</p>
<p>百度搜索命令参数</p>
<p>构造半自动化搜索引擎查询，需要了解一下，百度url构成方式和参数的作用。虽然是转载，但是还是有很大的学习意义了。</p>
<p><a href="http://www.baidu.com/baidu?cl=3&amp;tn=baidutop10&amp;wd=%B6%B9%B0%EA" target="_blank" rel="noopener">http://www.baidu.com/baidu?cl=3&amp;tn=baidutop10&amp;wd=%B6%B9%B0%EA</a></p>
<p>这是一个从百度风云榜里面截取的url链接了。cl=3 表示网页搜索，tn表示来源站点，wd是关键词%B6%B9%B0%EA 是utf编码之后的结果了。</p>
<p>百度搜索命令中的参数</p>
<p>必备参数：</p>
<p>wd——查询的关键词(Keyword)</p>
<p>pn——显示结果的页数(Page Number)</p>
<p>cl——搜索类型(Class)，cl=3为网页搜索</p>
<p>可选参数：</p>
<p>rn——搜索结果显示条数(Record Number)，取值范围在10–100条之间，缺省设置rn=10</p>
<p>ie——查询输入文字的编码(Input Encoding)，缺省设置ie=gb2312，即为简体中文</p>
<p>tn——提交搜索请求的来源站点</p>
<p>几个有用的tn</p>
<p>tn=baidulocal 表示百度站内搜索，返回的结果很干净，无广告干扰。</p>
<p>比如，在百度站内搜索“快乐”，看看返回结果是不是很清爽。</p>
<p>tn=baiducnnic 想把百度放在框架中吗？试试这个参数就可以了，是百度为Cnnic定制的</p>
<p>si——在限定的域名中搜索,比如想在新浪的站内搜索可使用参数si=sina.com.cn，要使这个参数有效必须结合ct参数一起使用。</p>
<p>ct——此参数的值一般是一串数字，估计应该是搜索请求的验证码</p>
<p>si 和ct参数结合使用，比如在sina.com.cn中搜索“理想”，可用：<a href="http://www.baidu.com/s?q=&amp;" target="_blank" rel="noopener">http://www.baidu.com/s?q=&amp;</a> ct=2097152&amp;si=sina.com.cn&amp;ie=gb2312&amp;cl=3&amp;wd=理想</p>
<p>bs——上一次搜索的关键词(Before Search)，估计与相关搜索有关</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/18/MySQL时间类型/" rel="next" title="MySQL时间类型">
                  <i class="fa fa-chevron-left"></i> MySQL时间类型
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/11/MySQL常用SQL语句/" rel="prev" title="MySQL常用SQL语句">
                  MySQL常用SQL语句 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="lkc"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">lkc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xdlkc" title="GitHub &rarr; https://github.com/xdlkc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wimness@163.com" title="E-Mail &rarr; mailto:wimness@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-163"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/188153877" title="豆瓣 &rarr; https://www.douban.com/people/188153877" rel="noopener" target="_blank"><i class="fa fa-fw fa-豆瓣"></i>豆瓣</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lkc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="http://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
