<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本系列主要记录音视频处理技术相关的内容，供参考。">
<meta name="keywords" content="tech, blog">
<meta property="og:type" content="article">
<meta property="og:title" content="音视频技术笔记（1）">
<meta property="og:url" content="http://yoursite.com/2020/07/15/音视频技术笔记（1）/index.html">
<meta property="og:site_name" content="UET">
<meta property="og:description" content="本系列主要记录音视频处理技术相关的内容，供参考。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-14T17:59:21.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="音视频技术笔记（1）">
<meta name="twitter:description" content="本系列主要记录音视频处理技术相关的内容，供参考。">

<link rel="canonical" href="http://yoursite.com/2020/07/15/音视频技术笔记（1）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>音视频技术笔记（1） | UET</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UET</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">期待你的分享</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/15/音视频技术笔记（1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="lkc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UET">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          音视频技术笔记（1）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-15 01:21:33 / 修改时间：01:59:21" itemprop="dateCreated datePublished" datetime="2020-07-15T01:21:33+08:00">2020-07-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/音视频/" itemprop="url" rel="index">
                    <span itemprop="name">音视频</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本系列主要记录音视频处理技术相关的内容，供参考。</p>
<a id="more"></a>

<h2 id="常见文件与编码格式"><a href="#常见文件与编码格式" class="headerlink" title="常见文件与编码格式"></a>常见文件与编码格式</h2><h3 id="WAV"><a href="#WAV" class="headerlink" title="WAV"></a>WAV</h3><p>RIFF格式存储、44.1K采样率、音频格式为PCM，16位采样位数，文件大小=采样率x采样位数x时间x省道（除以8，1Byte=8Bit）</p>
<ul>
<li>RIFF：Resource Interchange File Format</li>
<li>采样率：每秒从连续信号中提取并组成离散信号的采样个数，单位Hz，采样率越高，音质还原的越好</li>
</ul>
<h3 id="MP3"><a href="#MP3" class="headerlink" title="MP3"></a>MP3</h3><p>原名MPEG-1或MPEG-2 Audio Layer 3，相比WAV，进行了大量压缩，主要是舍弃人类听觉不重要的部分，常见速率有128kbit/s、192kbit/s、320kbit/s</p>
<h3 id="RM、RMVB、RV、RA"><a href="#RM、RMVB、RV、RA" class="headerlink" title="RM、RMVB、RV、RA"></a>RM、RMVB、RV、RA</h3><p>RM：RealMedia，RealNetworks公司创建的专用多媒体容器格式，文件扩展名多为’.rm’，一般是CBR（固定码率）编码</p>
<p>RMVB：支持可变码</p>
<p>不需要下载完整文件即可播放，可以根据不同的网络传播速率制定不同的压缩比率</p>
<p>支持的Chunk类型：.RMF（文件头）、PROP（文件属性）、MDPR（流属性）、CONT（内容描述）、DATA、INDEX（文建索引）</p>
<p>RV：RealNetworks独有的视频编码格式，RA是公司专有的音频编码格式</p>
<h3 id="MPG"><a href="#MPG" class="headerlink" title="MPG"></a>MPG</h3><p>文件后缀：“.mpg“或”.mpeg“，内含两种文件格式：PS（节目流）、TS（传输流）,后缀名可能是”m2p“、”.ps“、”.ts“</p>
<p>PS：由一个或多个PES组成，其中每个流有一个时间基准，用来存储</p>
<p>TS：一个TS（或传输流）文件包含一组SubStream（PES），可以是视频、音频、MJPEG或JPEG2000的图片、字幕或EPG。每个流都被分解组装到288字节大小的包中（EPG：Electrionic Program Guide）</p>
<h3 id="WMV、WMA、ASF、MMS、AVI"><a href="#WMV、WMA、ASF、MMS、AVI" class="headerlink" title="WMV、WMA、ASF、MMS、AVI"></a>WMV、WMA、ASF、MMS、AVI</h3><p>WMV：后缀可能为”.asf”或”.wmv”</p>
<p>WMA：后缀为”.wma”</p>
<p>AVI：Audio Video Interleaved，支持非常广泛的音视频编码格式，包括较新的H.264、HE-AAC等。AVI由RIFF格式衍生，文件结构分为头部、主题、索引三部分</p>
<h3 id="MOV、MP4、3GP"><a href="#MOV、MP4、3GP" class="headerlink" title="MOV、MP4、3GP"></a>MOV、MP4、3GP</h3><p>MOV：QuickTime File Format，苹果公司创建，可以包含一个或多个Track，每个Track存储：视频、音频、字幕中的一种类型的数据，每个Track又由一个层次分明的Object结构组成（每个Object又叫Atom）。</p>
<p>MP4：几乎完全基于QuickTime文件格式，还有另外一些文件名后缀，如”.mpa”、”.m4v”等</p>
<p>3GP：常被称为3GPP文件，由3GPP组织定义的文件格式。</p>
<h3 id="FLV、F4V"><a href="#FLV、F4V" class="headerlink" title="FLV、F4V"></a>FLV、F4V</h3><p>随着Flash发展而发布的，适用于流媒体传输的视频格式</p>
<h3 id="MKV"><a href="#MKV" class="headerlink" title="MKV"></a>MKV</h3><p>后缀名多为”.mkv”，另有适用于单一音频的”.mka”文件和独立的字幕文件”.mks”</p>
<h3 id="AC3"><a href="#AC3" class="headerlink" title="AC3"></a>AC3</h3><p>Dolby Digital格式，又称作AC3，是杜比公司开发的一系列有损或无损音频格式中的一种，标准名称为ATSC A/52，俗称5.1，因为音频内容包含5个不同的基础声道（右前、中、左前、右后、左后）以及一个低频声道，常见码率有384kbit/s，448kbit/s。</p>
<p>近年来杜比又开发了全景声技术，但和AC3/EAC3技术不兼容。</p>
<h3 id="H-263、MPEG4"><a href="#H-263、MPEG4" class="headerlink" title="H.263、MPEG4"></a>H.263、MPEG4</h3><p>H.263：ITU-T为视频会议设计的低码率视频编码标准，与MPEG4编码格式的设计存在很多相似之处，目前被认为已经过时</p>
<h3 id="H-264"><a href="#H-264" class="headerlink" title="H.264"></a>H.264</h3><p>MPEG-4 AVC</p>
<h3 id="H-265"><a href="#H-265" class="headerlink" title="H.265"></a>H.265</h3><p>High Efficiency Video Coding，简称HEVC，支持最高8K分辨率</p>
<h3 id="AAC"><a href="#AAC" class="headerlink" title="AAC"></a>AAC</h3><p>德国Fraunhofer-Gesellschaft协会下设80多个研究所，为了比MP3得到更好的压缩性能，联合AT&amp;T、杜比公司、索尼和诺基亚一起，设计了AAC格式。</p>
<h3 id="WEBM、VP9、OGG、Vorbis"><a href="#WEBM、VP9、OGG、Vorbis" class="headerlink" title="WEBM、VP9、OGG、Vorbis"></a>WEBM、VP9、OGG、Vorbis</h3><p>WEBM：Google资助，采用Matroska格式为基础进行封装，内部采用On2 Technologies开发的VP8和后续版本VP9视频编码器以及Vorbis、Opus音频编码器。</p>
<p>Vorbis：有损音频编码格式，由Xiph.Org基金会领导开发，通常以Ogg作为容器格式，所以也被常称作为OGG音频</p>
<h3 id="APE"><a href="#APE" class="headerlink" title="APE"></a>APE</h3><p>无损音频编码格式，可以保证解码出来的音频和原文件听起来完全一样</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/11/Lucene笔记/" rel="next" title="Lucene笔记">
                  <i class="fa fa-chevron-left"></i> Lucene笔记
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/10/14/TCP-IP协议笔记/" rel="prev" title="TCP/IP协议笔记">
                  TCP/IP协议笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见文件与编码格式"><span class="nav-number">1.</span> <span class="nav-text">常见文件与编码格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WAV"><span class="nav-number">1.1.</span> <span class="nav-text">WAV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MP3"><span class="nav-number">1.2.</span> <span class="nav-text">MP3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RM、RMVB、RV、RA"><span class="nav-number">1.3.</span> <span class="nav-text">RM、RMVB、RV、RA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MPG"><span class="nav-number">1.4.</span> <span class="nav-text">MPG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WMV、WMA、ASF、MMS、AVI"><span class="nav-number">1.5.</span> <span class="nav-text">WMV、WMA、ASF、MMS、AVI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MOV、MP4、3GP"><span class="nav-number">1.6.</span> <span class="nav-text">MOV、MP4、3GP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FLV、F4V"><span class="nav-number">1.7.</span> <span class="nav-text">FLV、F4V</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MKV"><span class="nav-number">1.8.</span> <span class="nav-text">MKV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AC3"><span class="nav-number">1.9.</span> <span class="nav-text">AC3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H-263、MPEG4"><span class="nav-number">1.10.</span> <span class="nav-text">H.263、MPEG4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H-264"><span class="nav-number">1.11.</span> <span class="nav-text">H.264</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H-265"><span class="nav-number">1.12.</span> <span class="nav-text">H.265</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AAC"><span class="nav-number">1.13.</span> <span class="nav-text">AAC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEBM、VP9、OGG、Vorbis"><span class="nav-number">1.14.</span> <span class="nav-text">WEBM、VP9、OGG、Vorbis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APE"><span class="nav-number">1.15.</span> <span class="nav-text">APE</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="lkc"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">lkc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xdlkc" title="GitHub &rarr; https://github.com/xdlkc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wimness@163.com" title="E-Mail &rarr; mailto:wimness@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-163"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/188153877" title="豆瓣 &rarr; https://www.douban.com/people/188153877" rel="noopener" target="_blank"><i class="fa fa-fw fa-豆瓣"></i>豆瓣</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lkc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="http://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
