<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="注册并获取APPID 先到讯飞开放平台创建一个包含语音识别模块的应用,并复制APPID &amp;lt;!--more--&amp;gt;  下载SDK    下载后会得到一个压缩包，将./libs文件夹下的jar文件拷贝到工程目录/app/libs下并通过Android Studio将jar依赖加入进去 将libs下的armeabi文件夹内的so文件拷贝到工程目录/app/main/jniLibs/armeab">
<meta name="keywords" content="tech, blog">
<meta property="og:type" content="article">
<meta property="og:title" content="科大讯飞语音识别sdk使用">
<meta property="og:url" content="http://yoursite.com/2018/04/29/科大讯飞语音识别sdk使用/index.html">
<meta property="og:site_name" content="Unknown Exception Throw">
<meta property="og:description" content="注册并获取APPID 先到讯飞开放平台创建一个包含语音识别模块的应用,并复制APPID &amp;lt;!--more--&amp;gt;  下载SDK    下载后会得到一个压缩包，将./libs文件夹下的jar文件拷贝到工程目录/app/libs下并通过Android Studio将jar依赖加入进去 将libs下的armeabi文件夹内的so文件拷贝到工程目录/app/main/jniLibs/armeab">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://otzriul1v.bkt.clouddn.com/18-4-29/62809145.jpg">
<meta property="og:image" content="http://otzriul1v.bkt.clouddn.com/18-4-29/95488964.jpg">
<meta property="og:image" content="http://otzriul1v.bkt.clouddn.com/18-4-29/74098769.jpg">
<meta property="og:updated_time" content="2019-10-17T11:50:48.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科大讯飞语音识别sdk使用">
<meta name="twitter:description" content="注册并获取APPID 先到讯飞开放平台创建一个包含语音识别模块的应用,并复制APPID &amp;lt;!--more--&amp;gt;  下载SDK    下载后会得到一个压缩包，将./libs文件夹下的jar文件拷贝到工程目录/app/libs下并通过Android Studio将jar依赖加入进去 将libs下的armeabi文件夹内的so文件拷贝到工程目录/app/main/jniLibs/armeab">
<meta name="twitter:image" content="http://otzriul1v.bkt.clouddn.com/18-4-29/62809145.jpg">

<link rel="canonical" href="http://yoursite.com/2018/04/29/科大讯飞语音识别sdk使用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>科大讯飞语音识别sdk使用 | Unknown Exception Throw</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Unknown Exception Throw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">lkc's blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/29/科大讯飞语音识别sdk使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="lkc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Unknown Exception Throw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科大讯飞语音识别sdk使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-29 01:32:42" itemprop="dateCreated datePublished" datetime="2018-04-29T01:32:42+08:00">2018-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-17 19:50:48" itemprop="dateModified" datetime="2019-10-17T19:50:48+08:00">2019-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2>注册并获取APPID</h2>
<p>先到<a href="http://www.xfyun.cn/" target="_blank" rel="noopener">讯飞开放平台</a>创建一个包含语音识别模块的应用,并复制APPID</p>
<p>&lt;!--more--&gt;</p>
<p><img src="http://otzriul1v.bkt.clouddn.com/18-4-29/62809145.jpg" alt></p>
<h2>下载SDK</h2>
<p><img src="http://otzriul1v.bkt.clouddn.com/18-4-29/95488964.jpg" alt></p>
<p><img src="http://otzriul1v.bkt.clouddn.com/18-4-29/74098769.jpg" alt></p>
<ol>
<li>下载后会得到一个压缩包，将./libs文件夹下的jar文件拷贝到工程目录/app/libs下并通过Android Studio将jar依赖加入进去</li>
<li>将libs下的armeabi文件夹内的so文件拷贝到工程目录/app/main/jniLibs/armeabi下，这里如果没有jniLibs文件夹请手动创建（之所以不拷贝其他架构文件夹的so文件，是因为我加入了地图SDK的so，如果将其他so文件加入的话会崩溃，所以只加了一个）</li>
<li>讯飞还提供了一个语音输入的录音框，将压缩包内assets文件夹里面的内容拷贝到工程目录/app/src/main/assets文件夹下（若assets文件夹不存在，请手动创建）</li>
</ol>
<h2>使用录音框及语音识别</h2>
<ol>
<li>
<p>首先在对应的Activity中构造识别工具(APPID替换为你的APPID):</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SpeechUtility.createUtility(<span class="keyword">this</span>, SpeechConstant.APPID +<span class="string">"=APPID"</span>);</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>创建相应的监听器（gson通过Android Studio add library dependency添加）</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">initListener = <span class="keyword">new</span> InitListener() &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onInit</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 语音识别返回</span></span><br><span class="line">recognizerDialogListener = <span class="keyword">new</span> RecognizerDialogListener() &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResult</span><span class="params">(RecognizerResult recognizerResult, <span class="keyword">boolean</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 由于返回的结果是一个json格式字符串，所以这里我们利用谷歌提供的gson来将其解析到类中</span></span><br><span class="line">    Gson gson = <span class="keyword">new</span> Gson();</span><br><span class="line">    SpeechDo speechDo = gson.fromJson(recognizerResult.getResultString(),SpeechDo.class);</span><br><span class="line">    <span class="comment">// SpeechDo,SpeechV2,SpeechV3均为自己创建的存储对象，具体属性参照讯飞语音识别返回的结果</span></span><br><span class="line">    <span class="keyword">for</span> (SpeechDo.SpeechV2 speechV2 : speechDo.ws)&#123;</span><br><span class="line">      <span class="keyword">for</span> (SpeechDo.SpeechV3 speechV3 : speechV2.cw)&#123;</span><br><span class="line">        speechBuilder.append(speechV3.w);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 是否为识别的最后一个单词，是的话进行下一步处理</span></span><br><span class="line">    <span class="keyword">if</span> (speechDo.ls)&#123;</span><br><span class="line">      </span><br><span class="line">      speechToText();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(SpeechError speechError)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>在合适的位置（如按钮点击事件创建录音框）</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">///1.创建 RecognizerDialog 对象</span></span><br><span class="line">RecognizerDialog mDialog = <span class="keyword">new</span> RecognizerDialog(<span class="keyword">this</span>, initListener);</span><br><span class="line"><span class="comment">//若要将 RecognizerDialog 用于语义理解，必须添加以下参数设置，设置之后 onResult 回调返回将是语义理解的结果</span></span><br><span class="line"><span class="comment">// mDialog.setParameter("asr_sch", "1");</span></span><br><span class="line"><span class="comment">// mDialog.setParameter("nlp_version", "3.0");</span></span><br><span class="line"><span class="comment">// 设置中文</span></span><br><span class="line">mDialog.setParameter(SpeechConstant. LANGUAGE, <span class="string">"zh_cn"</span> );</span><br><span class="line">mDialog.setParameter(SpeechConstant. ACCENT, <span class="string">"mandarin"</span> );</span><br><span class="line"><span class="comment">//3.设置回调接口</span></span><br><span class="line">mDialog.setListener( recognizerDialogListener );</span><br><span class="line"><span class="comment">//4.显示 dialog，接收语音输入</span></span><br><span class="line">mDialog.show();</span><br></pre></td></tr></table></figure></p>
<p>​</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/04/28/责任链模式/" rel="next" title="责任链模式">
                  <i class="fa fa-chevron-left"></i> 责任链模式
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/04/29/如何通过外网访问内网服务/" rel="prev" title="如何通过外网访问内网服务">
                  如何通过外网访问内网服务 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">注册并获取APPID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">下载SDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">使用录音框及语音识别</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="lkc"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">lkc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xdlkc" title="GitHub &rarr; https://github.com/xdlkc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wimness@163.com" title="E-Mail &rarr; mailto:wimness@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-163"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/188153877" title="豆瓣 &rarr; https://www.douban.com/people/188153877" rel="noopener" target="_blank"><i class="fa fa-fw fa-豆瓣"></i>豆瓣</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lkc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="http://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
